cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
type: software
title: "IoUT-Interrogator-Framework"
abstract: >
  Python implementation of the interrogator-based behavioral trust framework
  for autonomous Internet of Underwater Things (IoUT) deployments, combining
  quantized transformer-based trust inference with permissioned PBFT blockchain
  governance and three-tier proportional enforcement.
version: 1.0.0
date-released: "2026-01-01"
url: "https://github.com/[username]/IoUT-Interrogator-Framework"
license: MIT
authors:
  - family-names: Akarma
    given-names: Ali
    orcid: "https://orcid.org/0009-0002-6687-9380"
    affiliation: "Faculty of Computer and Information Systems, Islamic University of Madinah"
    email: "443059463@stu.iu.edu.sa"
  - family-names: Syed
    given-names: Toqeer Ali
    affiliation: "Faculty of Computer and Information Systems, Islamic University of Madinah"
    email: "toqeer@iu.edu.sa"
  - family-names: Jilani
    given-names: Abdul Khadar
    affiliation: "College of Computer Studies, University of Technology Bahrain"
  - family-names: Jan
    given-names: Salman
    affiliation: "Faculty of Computer Studies, Arab Open University-Bahrain"
  - family-names: Muneer
    given-names: Hammad
    affiliation: "Department of Computer Science, The Islamia University of Bahawalpur"
  - family-names: Khan
    given-names: Muazzam A.
    affiliation: "ICESCO Chair in Big Data Analytics and Edge Computing, Quaid-i-Azam University"
  - family-names: Yu
    given-names: Changli
    affiliation: "Harbin Institute of Technology, Weihai"
keywords:
  - Internet of Underwater Things
  - IoUT
  - Behavioral Trust
  - Transformer
  - Anomaly Detection
  - Blockchain
  - PBFT
  - Multi-Agent Systems
  - Autonomous Underwater Vehicles
  - Acoustic Networks
references:
  - type: article
    title: >
      Agents for Agents: An Interrogator-Based Secure Framework for Autonomous
      Internet of Underwater Things
    authors:
      - family-names: Akarma
        given-names: Ali
      - family-names: Syed
        given-names: Toqeer Ali
      - family-names: Jilani
        given-names: Abdul Khadar
      - family-names: Jan
        given-names: Salman
      - family-names: Muneer
        given-names: Hammad
      - family-names: Khan
        given-names: Muazzam A.
      - family-names: Yu
        given-names: Changli
    journal: "[Journal Name]"
    year: 2026
    status: "under-review"
